{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Body",
            "x": 126,
            "y": 49,
            "uniqueID": 897549,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 115,
                    "y": 114,
                    "uniqueID": 711082,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 48.64
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 290,
                    "y": 118,
                    "uniqueID": 621214,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 711082,
                    "ap2ID": 621214
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 621214
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Pins",
            "x": 122,
            "y": 207,
            "uniqueID": 338352,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 42,
                    "y": 70,
                    "uniqueID": 701782,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2.7
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 115,
                    "y": 30,
                    "uniqueID": 553419,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.25
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 163,
                    "y": 64,
                    "uniqueID": 779821,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 1.35
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 231,
                    "y": 138,
                    "uniqueID": 883192,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5.08
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 238,
                    "y": 192,
                    "uniqueID": 873236,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -2.7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 2.54
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 241,
                    "y": 251,
                    "uniqueID": 858458,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5.08
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 396,
                    "y": 138,
                    "uniqueID": 483370,
                    "ioValues": [
                        {
                            "name": "3D shape 594009",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 594009",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 784026",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 540983",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 540254",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 931174",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 536,
                    "y": 57,
                    "uniqueID": 911867,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10.16
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 530,
                    "y": 191,
                    "uniqueID": 111807,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10.16
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 526,
                    "y": 251,
                    "uniqueID": 823336,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -20.32
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 909,
                    "y": 124,
                    "uniqueID": 412018,
                    "ioValues": [
                        {
                            "name": "3D shape 597139",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 597139",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 750464",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 783680",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 841699",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 496629",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 1154,
                    "y": 152,
                    "uniqueID": 195014,
                    "ioValues": [],
                    "selectedColorIndex": "9"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 701782,
                    "ap2ID": 553419
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 553419,
                    "ap2ID": 779821
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 779821,
                    "ap2ID": 883192
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 779821,
                    "ap2ID": 873236
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 931174",
                    "ap1ID": 779821,
                    "ap2ID": 483370
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 540254",
                    "ap1ID": 883192,
                    "ap2ID": 483370
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 540983",
                    "ap1ID": 873236,
                    "ap2ID": 483370
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 873236,
                    "ap2ID": 858458
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 784026",
                    "ap1ID": 858458,
                    "ap2ID": 483370
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 750464",
                    "ap1ID": 483370,
                    "ap2ID": 412018
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 483370,
                    "ap2ID": 823336
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 483370,
                    "ap2ID": 111807
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 483370,
                    "ap2ID": 911867
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 783680",
                    "ap1ID": 911867,
                    "ap2ID": 412018
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 841699",
                    "ap1ID": 111807,
                    "ap2ID": 412018
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 496629",
                    "ap1ID": 823336,
                    "ap2ID": 412018
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 412018,
                    "ap2ID": 195014
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 195014
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "SMD Female Header",
            "x": 0,
            "y": 0,
            "uniqueID": 363830,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Body",
                    "x": 126,
                    "y": 49,
                    "uniqueID": 897549,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Pins",
                    "x": 122,
                    "y": 207,
                    "uniqueID": 338352,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 375,
                    "y": 142,
                    "uniqueID": 610762,
                    "ioValues": [
                        {
                            "name": "3D shape 417489",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 417489",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 865176",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 520662",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 703,
                    "y": 165,
                    "uniqueID": 284574,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "19 Place Female Header",
                        "numberNeeded": 1,
                        "costUSD": 0.95,
                        "source": "www.example.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 865176",
                    "ap1ID": 897549,
                    "ap2ID": 610762
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 520662",
                    "ap1ID": 338352,
                    "ap2ID": 610762
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 610762,
                    "ap2ID": 284574
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 284574
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}